# core-website

./: AppDbContext.cs  BlogApp.csproj  BlogApp.sln  Program.cs  Startup.cs  appsettings.json  bower.json  core-website.sln
Controllers/: BlogController.cs  HomeController.cs  PostController.cs  UserController.cs
Entities/: BaseEntity.cs  Blog.cs  BlogPost.cs  Post.cs  User.cs
Exceptions/: CreateUserException.cs  SignInUserException.cs  UnauthorizedAccessException.cs
Helpers/: DIContainer.cs  Mapping.cs  UserTagHelper.cs
Migrations/: 20170524162606_InitialCreate.Designer.cs  20170524162606_InitialCreate.cs  20170524163158_AddedMissingFields.Designer.cs  20170524163158_AddedMissingFields.cs  20170524220638_BaseMigration.Designer.cs  20170524220638_BaseMigration.cs  20170526034420_Initial.Designer.cs  20170526034420_Initial.cs  20170617220228_Init.Designer.cs  20170617220228_Init.cs  20170619183009_AddedAuthorRelationship.Designer.cs  20170619183009_AddedAuthorRelationship.cs  AppDbContextModelSnapshot.cs
Models/: BlogIndexModel.cs  BlogModel.cs  BlogViewModel.cs  MappingProfile.cs  PostModel.cs  UserRegisterModel.cs  UserSigninModel.cs
Models/Blog/: CreateOrUpdateModel.cs  IndexModel.cs  ViewModel.cs
Models/Post/: CreateOrUpdateModel.cs  ViewModel.cs
Models/Shared/: UserLayoutModel.cs
Models/User/: SignInModel.cs  UserRegisterModel.cs
Properties/: launchSettings.json
Repository/: BlogPostRepository.cs  BlogRepository.cs  EfRepository.cs  IBlogPostRepository.cs  IBlogRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Services/: BlogPostService.cs  BlogService.cs  IBlogPostService.cs  IBlogService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Blog/EditorTemplates/: CreateOrUpdateModel.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Edit.cshtml  View.cshtml
Views/Post/EditorTemplates/: CreateOrUpdateModel.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/EditorTemplates/: BlogModel.cshtml  PostModel.cshtml  UserRegisterModel.cshtml  UserSignInModel.cshtml
Views/User/: Register.cshtml  SignIn.cshtml
Views/User/EditorTemplates/: RegisterModel.cshtml  SignInModel.cshtml
wwwroot/lib/bootstrap3-wysiwyg/: .bower.json
