<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="wwwroot\lib\bootstrap3-wysiwyg\dist\amd" />
    <Folder Include="wwwroot\lib\bootstrap3-wysiwyg\dist\locales" />
    <Folder Include="wwwroot\lib\bootstrap3-wysiwyg\examples" />
    <Folder Include="wwwroot\lib\bootstrap\fonts" />
    <Folder Include="wwwroot\lib\bootstrap\grunt" />
    <Folder Include="wwwroot\lib\bootstrap\js" />
    <Folder Include="wwwroot\lib\bootstrap\less\mixins" />
    <Folder Include="wwwroot\lib\bootstrap\nuget" />
    <Folder Include="wwwroot\lib\components-font-awesome\css" />
    <Folder Include="wwwroot\lib\components-font-awesome\fonts" />
    <Folder Include="wwwroot\lib\components-font-awesome\less" />
    <Folder Include="wwwroot\lib\components-font-awesome\scss" />
    <Folder Include="wwwroot\lib\handlebars\lib\handlebars" />
    <Folder Include="wwwroot\lib\rangy-1.3\uncompressed" />
    <Folder Include="wwwroot\lib\wysihtml5x\dist" />
    <Folder Include="wwwroot\lib\wysihtml5x\lib\base" />
    <Folder Include="wwwroot\lib\wysihtml5x\lib\rangy" />
    <Folder Include="wwwroot\lib\wysihtml5x\parser_rules" />
  </ItemGroup>
</Project>